{
  "name": "alphanumeric-encoder",
  "version": "1.0.0",
  "description": "Encode and decode large numbers as letter representations",
  "main": "index.js",
  "sideEffects": false,
  "scripts": {
    "docs": "documentation build index.js --format md --output API.md",
    "pretest": "npm run lint",
    "test": "jest --coverage",
    "lint": "eslint . --ext .js --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/M-Scott-Lassiter/Alphanumeric-Encoder.git"
  },
  "release": {
    "branches": [
      "main",
      "next"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md"
          ],
          "message": "${nextRelease.version} CHANGELOG [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "index.js",
              "label": "Alphanumeric-Encoder"
            },
            {
              "path": "API.md",
              "label": "API"
            }
          ]
        }
      ],
      "@semantic-release/npm"
    ]
  },
  "keywords": [
    "alphanumeric",
    "encode",
    "decode",
    "letter to number",
    "number to letter",
    "string to number",
    "number to string"
  ],
  "author": "M. Scott Lassiter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/M-Scott-Lassiter/Alphanumeric-Encoder/issues"
  },
  "homepage": "https://github.com/M-Scott-Lassiter/Alphanumeric-Encoder#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "documentation": "^13.2.5",
    "eslint": "^8.12.0",
    "eslint-plugin-jest": "^26.1.4",
    "jest": "^27.5.1",
    "semantic-release": "^19.0.2"
  }
}
